<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link de fuente google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- link de nuestro css externo -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Telas VAS</title>
  </head>

  <body>
    <header class="header">
      <p class="header__logo">
        <a href="./index.html">Telas Vas</a>
      </p>
      <nav class="header__nav">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <!-- lo anulo con # porque no tengo pagina aun, es solo provisorio -->
            <a href="./pages/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="titulo-home">Bienvenidos a VAS - tejidos de pelo</h1>
      <p class="parrafo-home">
        Vas es el mayor fabricante y comercializador de tejidos de pelo de la Argentina.
        Poseemos más de 30 años de experiencia en este sector.
        Nos diferenciamos por ser el referente en cuanto a calidad y servicio al cliente, 
        en todos y cada uno de los mercados en los que actuamos.
      </p>

      <!-- <br> provisorio, hasta ver margin y padding -->

      <section class="productos-home">
        <h2>Mirá nuestros productos</h2>

        <div class="contenedor-tarjetas">
          <article class="tarjeta-producto">
            <img src="./img/peluche.PNG" alt="Peluche" />
            <h3>Peluche</h3>
            <p>Precio de venta: $7.000</p>
          </article>

          <article class="tarjeta-producto">
            <img src="./img/pelucheFantasia.PNG" alt="Peluche Fantasía" />
            <h3>Peluche de fantasía</h3>
            <p>Precio de venta: $ 8.000</p>
          </article>

          <article class="tarjeta-producto">
            <img src="./img/piel.PNG" alt="Piel" />
            <h3>Piel</h3>
            <p>Precio de venta: $10.500</p>
          </article>

          <article class="tarjeta-producto">
            <img src="./img/corderito.PNG" alt="Corderito" />
            <h3>Corderito</h3>
            <p>Precio: $11.000</p>
          </article>

          <article class="tarjeta-producto">
            <img src="./img/microPeluche.PNG" alt="Micro Peluche" />
            <h3>Micro peluche</h3>
            <p>Precio: $8.500</p>
          </article>

        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Diseño para FrontEnd-Js</p>
      <nav>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Twitter</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
